@Code
    ViewData("Title") = "Home"
End Code
<div class="index">
    <div class="jumbotron">
        <img src="~/Image/Carrossel/MangaLogo.png" width="950" height="500" alt="Logo" />
    </div>

    

    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h1>Bem-vindo à Manga Tecnologia</h1>
                <p class="lead">Desenvolvemos soluções de software modernas para simplificar e otimizar a gestão do seu negócio.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Nossa História</h2>
                <p>A Manga Tecnologia surgiu da necessidade de um sistema que realmente entendesse e atendesse às demandas diárias de um posto de combustível. Como não encontramos soluções que se alinhassem com a realidade operacional, decidimos criar o nosso próprio sistema. O resultado foi o Posto Pro, um software desenvolvido com base na experiência prática e na linguagem do dia a dia de um posto, agora disponível para otimizar a sua operação.</p>
            </div>
            <div class="col-md-6">
                <h2>Nossa Visão</h2>
                <p>Nossa visão é ser reconhecidos como referência na criação do melhor software para pessoas, oferecendo soluções inovadoras que atendam às necessidades do mercado.</p>
                <p>Buscamos constantemente aprimorar nossos produtos e serviços para proporcionar experiências excepcionais aos nossos clientes, contribuindo assim para o sucesso e crescimento sustentável de seus negócios.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Nossa Missão</h2>
                <p>Nossa missão é transformar ideias audaciosas em realidade por meio da programação e do desenvolvimento de soluções tecnológicas que impulsionem o crescimento e o sucesso dos nossos clientes.</p>
                <p>Comprometemo-nos a oferecer produtos e serviços de qualidade superior, aliados a um atendimento personalizado e eficiente, para superar as expectativas dos nossos clientes e estabelecer relações duradouras baseadas na confiança e na excelência.</p>
            </div>
            <div class="col-md-6">
                <h2>Nossos Valores</h2>
                <ul>
                    <li><strong>Respeito:</strong> Valorizamos o respeito mútuo em todas as nossas interações, tanto internas quanto externas.</li>
                    <li><strong>Trabalho em Equipe:</strong> Acreditamos no poder da colaboração e no trabalho conjunto para alcançar resultados excepcionais.</li>
                    <li><strong>Criatividade:</strong> Incentivamos a criatividade e a inovação como catalisadores para a excelência em nossas soluções.</li>
                    <li><strong>Amor ao Próximo:</strong> Colocamos o bem-estar e o sucesso dos nossos clientes e colaboradores em primeiro lugar, cultivando relacionamentos baseados na empatia e na integridade.</li>
                </ul>
            </div>
        </div>
    </div>


    <address>
        Av. Expedicionários, 1060<br />
        Jardim Vila Rica, Passos - MG<br />
        <abbr title="Phone">Tel:</abbr>
        (35) 99760-3099
        <p>
            <a href="https://www.facebook.com/mangatecnologia" target="_blank"><img src="~/Image/Sociais/facebook.png" alt="Facebook" width="30" height="30"></a>
            <a href="https://www.instagram.com/manga.tecnologia/" target="_blank"><img src="~/Image/Sociais/instagram.png" alt="Instagram" width="30" height="30"></a>
        </p>
    </address>
</div>